 show databases;
+--------------------+
| Database           |
+--------------------+
| bank1              |
| bank2              |
| bhav               |
| college            |
| emp                |
| employee           |
| employee1          |
| employee2          |
| hospital           |
| information_schema |
| insurance          |
| insurance1         |
| mall_detail        |
| mysql              |
| newbank            |
| newdatabase        |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
20 rows in set (0.01 sec)

mysql> create database meal;
Query OK, 1 row affected (0.01 sec)

mysql> use meal;
Database changed

CREATE TABLE Customer (
    ->
    ->     CustomerID INT PRIMARY KEY,
    ->
    ->     Name VARCHAR(50),
    ->
    ->     PhoneNumber VARCHAR(15),
    ->
    ->     DeliveryAddress VARCHAR(100)
    ->
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Driver (
    ->
    ->     DriverID INT PRIMARY KEY,
    ->
    ->     Name VARCHAR(50),
    ->
    ->     PhoneNumber VARCHAR(15),
    ->
    ->     AvailabilityStatus VARCHAR(20)
    ->
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> CREATE TABLE Meal (
    ->
    ->     MealID INT PRIMARY KEY,
    ->
    ->     MealName VARCHAR(50),
    ->
    ->     Price DECIMAL(10, 2),
    ->
    ->     RestaurantID INT
    ->
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> CREATE TABLE Restaurant (
    ->
    ->     RestaurantID INT PRIMARY KEY,
    ->
    ->     Name VARCHAR(50),
    ->
    ->     Location VARCHAR(50),
    ->
    ->     PhoneNumber VARCHAR(15)
    ->
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE OrderTable (
    ->
    ->     OrderID INT PRIMARY KEY,
    ->
    ->     CustomerID INT,
    ->
    ->     DriverID INT,
    ->
    ->     OrderTime DATETIME,
    ->
    ->     TotalPrice DECIMAL(10, 2),
    ->
    ->     DeliveryStatus VARCHAR(20),
    ->
    ->     FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID),
    ->
    ->     FOREIGN KEY (DriverID) REFERENCES Driver(DriverID)
    ->
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> CREATE TABLE OrderMeal (
    ->
    ->     OrderID INT,
    ->
    ->     MealID INT,
    ->
    ->     Quantity INT,
    ->
    ->     PRIMARY KEY (OrderID, MealID),
    ->
    ->     FOREIGN KEY (OrderID) REFERENCES OrderTable(OrderID),
    ->
    ->     FOREIGN KEY (MealID) REFERENCES Meal(MealID)
    ->
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE MealRating (
    ->
    ->     RatingID INT PRIMARY KEY,
    ->
    ->     MealID INT,
    ->
    ->     CustomerID INT,
    ->
    ->     RatingScore INT,
    ->
    ->     RatingRemarks VARCHAR(255),
    ->
    ->     FOREIGN KEY (MealID) REFERENCES Meal(MealID),
    ->
    ->     FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID)
    ->
    -> );
Query OK, 0 rows affected (0.02 sec)

show tables;
+----------------+
| Tables_in_meal |
+----------------+
| customer       |
| driver         |
| meal           |
| mealrating     |
| ordermeal      |
| ordertable     |
| restaurant     |
+----------------+
7 rows in set (0.01 sec)

INSERT INTO Driver (DriverID, Name, PhoneNumber, AvailabilityStatus) VALUES
    ->
    -> (201, 'Mike Green', '555-2134', 'Available'),
    ->
    -> (202, 'Sara Lee', '555-3245', 'Not Available'),
    ->
    -> (203, 'John Black', '555-4356', 'Available'),
    ->
    -> (204, 'Lily White', '555-5467', 'Available'),
    ->
    -> (205, 'James Brown', '555-6578', 'Not Available');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> INSERT INTO Customer (CustomerID, Name, PhoneNumber, DeliveryAddress) VALUES
    ->
    -> (101, 'Alice Smith', '555-1234', '123 Elm St, City A'),
    ->
    -> (102, 'Bob Johnson', '555-5678', '456 Oak St, City B'),
    ->
    -> (103, 'Charlie Lee', '555-8765', '789 Pine St, City C'),
    ->
    -> (104, 'Diana Brown', '555-4321', '321 Maple St, City D'),
    ->
    -> (105, 'Emma White', '555-1122', '654 Birch St, City E');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Meal (MealID, MealName, Price, RestaurantID) VALUES
    ->
    -> (301, 'Pepperoni Pizza', 12.00, 1),
    ->
    -> (302, 'Veggie Burger', 8.00, 2),
    ->
    -> (303, 'Chicken Biryani', 15.00, 3),
    ->
    -> (304, 'Paneer Tikka', 10.00, 4),
    ->
    -> (305, 'Caesar Salad', 7.00, 5);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Restaurant (RestaurantID, Name, Location, PhoneNumber) VALUES
    ->
    -> (1, 'Pizza Palace', 'City A', '555-7890'),
    ->
    -> (2, 'Burger Barn', 'City B', '555-2345'),
    ->
    -> (3, 'Biryani House', 'City C', '555-6789'),
    ->
    -> (4, 'Indian Spice', 'City D', '555-1234'),
    ->
    -> (5, 'Green Garden', 'City E', '555-5678');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO OrderTable (OrderID, CustomerID, DriverID, OrderTime, TotalPrice, DeliveryStatus) VALUES
    ->
    -> (232, 101, 201, '2024-12-30 10:00:00', 30.00, 'Delivered'),
    ->
    -> (2, 102, 202, '2024-12-30 11:00:00', 40.00, 'Delivered'),
    ->
    -> (3, 103, 203, '2024-12-30 12:00:00', 25.00, 'In Progress'),
    ->
    -> (4, 104, 204, '2024-12-30 13:00:00', 50.00, 'Delivered'),
    ->
    -> (5, 105, 205, '2024-12-30 14:00:00', 35.00, 'Pending');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql>
mysql> INSERT INTO OrderMeal (OrderID, MealID, Quantity) VALUES
    ->
    -> (232, 301, 2),
    ->
    -> (232, 302, 1),
    ->
    -> (2, 303, 1),
    ->
    -> (2, 304, 2),
    ->
    -> (3, 305, 3);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO MealRating (RatingID, MealID, CustomerID, RatingScore, RatingRemarks) VALUES
    ->
    -> (1, 301, 101, 4, 'Good, but could be hotter.'),
    ->
    -> (2, 302, 102, 5, 'Delicious! Will order again.'),
    ->
    -> (3, 303, 103, 3, 'The taste was average.'),
    ->
    -> (4, 304, 104, 5, 'Perfect, very flavorful.'),
    ->
    -> (5, 305, 105, 4, 'Fresh and light, great salad.');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select*from customer;
+------------+-------------+-------------+----------------------+
| CustomerID | Name        | PhoneNumber | DeliveryAddress      |
+------------+-------------+-------------+----------------------+
|        101 | Alice Smith | 555-1234    | 123 Elm St, City A   |
|        102 | Bob Johnson | 555-5678    | 456 Oak St, City B   |
|        103 | Charlie Lee | 555-8765    | 789 Pine St, City C  |
|        104 | Diana Brown | 555-4321    | 321 Maple St, City D |
|        105 | Emma White  | 555-1122    | 654 Birch St, City E |
+------------+-------------+-------------+----------------------+
5 rows in set (0.00 sec)

mysql> select*from driver;
+----------+-------------+-------------+--------------------+
| DriverID | Name        | PhoneNumber | AvailabilityStatus |
+----------+-------------+-------------+--------------------+
|      201 | Mike Green  | 555-2134    | Available          |
|      202 | Sara Lee    | 555-3245    | Not Available      |
|      203 | John Black  | 555-4356    | Available          |
|      204 | Lily White  | 555-5467    | Available          |
|      205 | James Brown | 555-6578    | Not Available      |
+----------+-------------+-------------+--------------------+
5 rows in set (0.00 sec)

mysql> select*from meal;
+--------+-----------------+-------+--------------+
| MealID | MealName        | Price | RestaurantID |
+--------+-----------------+-------+--------------+
|    301 | Pepperoni Pizza | 12.00 |            1 |
|    302 | Veggie Burger   |  8.00 |            2 |
|    303 | Chicken Biryani | 15.00 |            3 |
|    304 | Paneer Tikka    | 10.00 |            4 |
|    305 | Caesar Salad    |  7.00 |            5 |
+--------+-----------------+-------+--------------+
5 rows in set (0.00 sec)

mysql> select*from mealrating;
+----------+--------+------------+-------------+-------------------------------+
| RatingID | MealID | CustomerID | RatingScore | RatingRemarks                 |
+----------+--------+------------+-------------+-------------------------------+
|        1 |    301 |        101 |           4 | Good, but could be hotter.    |
|        2 |    302 |        102 |           5 | Delicious! Will order again.  |
|        3 |    303 |        103 |           3 | The taste was average.        |
|        4 |    304 |        104 |           5 | Perfect, very flavorful.      |
|        5 |    305 |        105 |           4 | Fresh and light, great salad. |
+----------+--------+------------+-------------+-------------------------------+
5 rows in set (0.00 sec)

mysql> select*from ordermeal;
+---------+--------+----------+
| OrderID | MealID | Quantity |
+---------+--------+----------+
|       2 |    303 |        1 |
|       2 |    304 |        2 |
|       3 |    305 |        3 |
|     232 |    301 |        2 |
|     232 |    302 |        1 |
+---------+--------+----------+
5 rows in set (0.00 sec)

mysql> select*from ordertable;
+---------+------------+----------+---------------------+------------+----------------+
| OrderID | CustomerID | DriverID | OrderTime           | TotalPrice | DeliveryStatus |
+---------+------------+----------+---------------------+------------+----------------+
|       2 |        102 |      202 | 2024-12-30 11:00:00 |      40.00 | Delivered      |
|       3 |        103 |      203 | 2024-12-30 12:00:00 |      25.00 | In Progress    |
|       4 |        104 |      204 | 2024-12-30 13:00:00 |      50.00 | Delivered      |
|       5 |        105 |      205 | 2024-12-30 14:00:00 |      35.00 | Pending        |
|     232 |        101 |      201 | 2024-12-30 10:00:00 |      30.00 | Delivered      |
+---------+------------+----------+---------------------+------------+----------------+
5 rows in set (0.00 sec)

mysql> select*from restaurant;
+--------------+---------------+----------+-------------+
| RestaurantID | Name          | Location | PhoneNumber |
+--------------+---------------+----------+-------------+
|            1 | Pizza Palace  | City A   | 555-7890    |
|            2 | Burger Barn   | City B   | 555-2345    |
|            3 | Biryani House | City C   | 555-6789    |
|            4 | Indian Spice  | City D   | 555-1234    |
|            5 | Green Garden  | City E   | 555-5678    |
+--------------+---------------+----------+-------------+
5 rows in set (0.00 sec)

mysql> CREATE VIEW UndeliveredOrders AS
    -> SELECT
    ->     o.OrderID,
    ->     c.Name AS CustomerName,
    ->     c.DeliveryAddress AS DeliveryAddress,
    ->     d.Name AS DriverName,
    ->     o.OrderTime,
    ->     o.TotalPrice,
    ->     o.DeliveryStatus
    -> FROM
    ->     OrderTable o
    -> JOIN
    ->     Customer c ON o.CustomerID = c.CustomerID
    -> JOIN
    ->     Driver d ON o.DriverID = d.DriverID
    -> WHERE
    ->     o.DeliveryStatus != 'Delivered';
Query OK, 0 rows affected (0.00 sec)

QUESTION1:
create a view to retrieve the list of undelivered orders.
mysql> select * from Undeliveredorders;
+---------+--------------+----------------------+-------------+---------------------+------------+----------------+
| OrderID | CustomerName | DeliveryAddress      | DriverName  | OrderTime           | TotalPrice | DeliveryStatus |
+---------+--------------+----------------------+-------------+---------------------+------------+----------------+
|       3 | Charlie Lee  | 789 Pine St, City C  | John Black  | 2024-12-30 12:00:00 |      25.00 | In Progress    |
|       5 | Emma White   | 654 Birch St, City E | James Brown | 2024-12-30 14:00:00 |      35.00 | Pending        |
+---------+--------------+----------------------+-------------+---------------------+------------+----------------+
2 rows in set (0.00 sec)

QUESTION2:
find the income from different types of meals in a given month.
mysql> SELECT
    ->     m.MealName AS MealType,
    ->     SUM(om.Quantity * m.Price) AS TotalIncome
    -> FROM
    ->     OrderTable o
    -> JOIN
    ->     OrderMeal om ON o.OrderID = om.OrderID
    -> JOIN
    ->     Meal m ON om.MealID = m.MealID
    -> WHERE
    ->     MONTH(o.OrderTime) = 'November' AND YEAR(o.OrderTime) = 2024
    -> GROUP BY
    ->     m.MealName
    -> ORDER BY
    ->     TotalIncome DESC;
Empty set, 1 warning (0.00 sec)


QUESTION3:
update the driver phone number to 9999999999 for the driver who delivers the order 232.
mysql> UPDATE Driver
    -> SET PhoneNumber = '9999999999'
    -> WHERE DriverID = (
    ->     SELECT DriverID
    ->     FROM OrderTable
    ->     WHERE OrderID = 232
    -> );
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from driver;
+----------+-------------+-------------+--------------------+
| DriverID | Name        | PhoneNumber | AvailabilityStatus |
+----------+-------------+-------------+--------------------+
|      201 | Mike Green  | 9999999999  | Available          |
|      202 | Sara Lee    | 555-3245    | Not Available      |
|      203 | John Black  | 555-4356    | Available          |
|      204 | Lily White  | 555-5467    | Available          |
|      205 | James Brown | 555-6578    | Not Available      |
+----------+-------------+-------------+--------------------+
5 rows in set (0.00 sec)
